{
  "name": "unit-test-security-rules",
  "version": "1.0.0",
  "scripts": {
    "test-firestore": "mocha --exit test.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.2.5",
    "firebase-admin": "^9.5.0",
    "firebase-tools": "^9.6.1",
    "mocha": "^8.0.1"
  }
}
